SUPABASE_URL=https://yqixppavanbmzvdyaibq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaXhwcGF2YW5ibXp2ZHlhaWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjEzNDEsImV4cCI6MjA4MDYzNzM0MX0.BRAXGY-Rr23qrujssw6KRQWNQ6Z0XerH2SHat5TSkuM
